<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<title>Necro Slayer – PS1/PS2 Retro</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<canvas id="game"></canvas>
<div id="hud">
  <div class="panel">
    <div><b>HP</b> <span id="hp">100</span></div>
    <div><b>Kills</b> <span id="kills">0</span></div>
    <div><b>Wave</b> <span id="wave">1</span></div>
  </div>
  <div class="btnrow">
    <button id="btnStick">Move</button>
    <button id="btnShoot">Shoot</button>
  </div>
</div>
<script src="app.js"></script>
</body>
</html>
