html,body{margin:0;height:100%;background:#000;color:#eee;font-family:system-ui,Segoe UI,Roboto,Arial}
#game{display:block;width:100vw;height:100vh;background:#070707}
#hud{position:fixed;left:0;top:0;width:100%;pointer-events:none}
.panel{position:absolute;left:12px;top:12px;background:#0d0d0dcc;border:1px solid #222;border-radius:12px;padding:10px 12px;font-size:14px}
.btnrow{position:absolute;left:12px;bottom:12px;display:flex;gap:8px}
.btnrow button{pointer-events:auto;background:#111;border:1px solid #333;color:#eee;border-radius:10px;padding:10px 14px}
